spring.kafka.bootstrap-servers = localhost:9093,localhost:9092
kafka.bootstrap.servers = localhost:9093,localhost:9092
spring.kafka.consumer.group-id = jlabs-group
jlabs.kafka.topic = kafka-test
jlabs.kafka.employee.topic = test
